<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            background-image: linear-gradient(to right bottom, #d4e7a2, #f6faec);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .service-image{
            border-radius: 50%;
            width: 50px;    
        }
        .service{
            width: 300px;
            background-color: white;
            display: flex;
            padding: 5px 10px;
            justify-content: space-evenly;
            background-color: #86a637;
            color: white;
            border-radius: 5px;
            box-shadow: 5px 5px 15px grey;
            text-decoration: none;
        }
        .service h4{
            font-size: large;
        }
        .main-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .services{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 60vh;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <h1>Services</h1>
        <div class="services">
            <a href="bmi.html" class="service">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/bmi-calculator-1506398-1275732.png?f=webp" alt="bmi-image" class="service-image">
                <h4>BMI Calculator</h4>
            </a>
        </div>
    </div>
</body>
</html>